# DropBookmarks

./: README.md  config.yml  dependency-reduced-pom.xml  dropbookmarks.keystore  pom.xml
src/main/java/com/udemy/dropbookmarks/: DropBookmarksApplication.java  DropBookmarksConfiguration.java
src/main/java/com/udemy/dropbookmarks/auth/: DBAuthenticator.java  HelloAuthenticator.java
src/main/java/com/udemy/dropbookmarks/core/: Bookmarks.java  User.java
src/main/java/com/udemy/dropbookmarks/db/: BookmarksDAO.java  UserDAO.java
src/main/java/com/udemy/dropbookmarks/resources/: BookmarksResource.java  HelloResource.java  UserResource.java
src/test/java/com/udemy/dropbookmarks/: AuthIntegrationTest.java
src/test/java/com/udemy/dropbookmarks/db/: BookmarksDAOTest.java  HibernateUtil.java  UserDAOTest.java
src/test/java/com/udemy/dropbookmarks/resources/: HelloResourceTest.java
src/test/resources/: hibernate.cfg.xml  test-config.yml
